DJANGO_SECRET_KEY=pz7^@9g&k#k3l!0m$x9s2q_vb8r5+e*4u@2j&h^y9_n2wq!v8e
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=10.15.15.29,localhost,127.0.0.1

POSTGRES_DB=lokomotiv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234        
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=umartaalaybek@gmail.com
EMAIL_HOST_PASSWORD=wcry rptt orwj jzvl
EMAIL_PORT=587
EMAIL_USE_TLS=True
HOST_FOR_SEND_MAIL=http://10.15.15.29:8080