SECRET_KEY='django-insecure-4_p4wdw@3^86%&5eqnd2uo0wf@roye2514$%4@^x)q&5uoint4'

DB_NAME=lokomotiv
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=umartaalaybek@gmail.com
EMAIL_HOST_PASSWORD=wcry rptt orwj jzvl

HOST_FOR_SEND_MAIL=http://localhost:8000