DJANGO_SECRET_KEY=supersecret12345
DJANGO_DEBUG=False

POSTGRES_DB=lokomotiv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST_USER=umartaalaybek@gmail.com
EMAIL_HOST_PASSWORD=wcry rptt orwj jzvl

HOST_FOR_SEND_MAIL=http://localhost:8000
DJANGO_ALLOWED_HOSTS=10.15.15.29,127.0.0.1,localhost

